EXPO_PUBLIC_WEBSITE_URL = ""
EXPO_PUBLIC_GEONAMES_USERNAME = ""
EXPO_PUBLIC_STARTUP_DELAY_MS = 5000
EXPO_PUBLIC_MINIMUM_DURATION_MS = 5000
EXPO_PUBLIC_SUPABASE_URL = ""
EXPO_PUBLIC_SUPABASE_ANON_KEY = ""